.gridContainer {
  display: flex;
  gap: 15px;
  margin-top: 26px;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  all: unset;
  display: flex;
  width: 100%;
  gap: 14px;
  width: 71px;
  height: 71px;
  background-color: #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: inset -3px -3px 0px #f1f1f1, 0 4px 8px rgba(18, 25, 43, 0.04);
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.15s ease;

  &:hover {
    box-shadow: inset -3px -3px 0px #f1f1f1, 0 4px 8px rgba(18, 25, 43, 0.1);
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    background: transparent url('/check-circle.svg') no-repeat;
    display: flex;
    opacity: 0;
    transition: opacity 0.15s ease;
  }
}

.active:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: transparent url('/check-circle.svg') no-repeat;
  display: flex;
  opacity: 1;
}
